{
	"lang": "en-EN",
	"name": "JoEmDash - Dashboard",
	"short-name": "JoEmDash",
	"description": "JoEmDash",
	"background_color": "#808080",
	"theme_color": "#0000FF",
	"display": "standalone",
	"orientation": "any",
	"scope": "/",
	"start_url": ".",
	"icons": [
		{
			"src": "./static/preview.png",
			"type": "image/png",
			"sizes": "256x256",
			"purpose": "any maskable"
		},
		{
			"src": "./static/preview512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	]
}